[gd_scene format=3 uid="uid://mob_scene_001"]

[ext_resource type="Script" uid="uid://qtl3hngt6xvq" path="res://mob.gd" id="1_mob"]
[ext_resource type="Texture2D" uid="uid://b3sehahf1h68b" path="res://art/enemyFlyingAlt_1.png" id="2_fly1"]
[ext_resource type="Texture2D" uid="uid://csej7o3vv8ama" path="res://art/enemyFlyingAlt_2.png" id="3_fly2"]
[ext_resource type="Texture2D" uid="uid://djc8os11hfanl" path="res://art/enemySwimming_1.png" id="4_swim1"]
[ext_resource type="Texture2D" uid="uid://c6qykiomwg3fk" path="res://art/enemySwimming_2.png" id="5_swim2"]
[ext_resource type="Texture2D" uid="uid://bsk5ybsxmacsa" path="res://art/enemyWalking_1.png" id="6_walk1"]
[ext_resource type="Texture2D" uid="uid://d2yw1byksfhwp" path="res://art/enemyWalking_2.png" id="7_walk2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_mob"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_fly1")
}, {
"duration": 1.0,
"texture": ExtResource("3_fly2")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_swim1")
}, {
"duration": 1.0,
"texture": ExtResource("5_swim2")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_walk1")
}, {
"duration": 1.0,
"texture": ExtResource("7_walk2")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mob"]
radius = 28.0
height = 72.0

[node name="Mob" type="RigidBody2D"]
collision_layer = 1
collision_mask = 1
gravity_scale = 0
script = ExtResource("1_mob")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_mob")
animation = &"fly"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_mob")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
